{
	"nodes":[
		{"type":"group","label":"链","id":"081dfcfba9edbd57","x":880,"y":-3600,"width":3680,"height":2640},
		{"type":"group","label":"数组","id":"54586bfc7b770707","x":-600,"y":-80,"width":1800,"height":1340},
		{"type":"group","label":"环","id":"43a70ee88e3514cd","x":1120,"y":-3400,"width":1600,"height":1120},
		{"type":"group","label":"关系","id":"309c3be6dec4258f","x":1720,"y":-80,"width":1000,"height":1440},
		{"type":"group","label":"多分支匹配法","id":"afd18034978dd5f6","x":3200,"y":-80,"width":921,"height":1440},
		{"type":"group","label":"同区域同数关系","id":"74435c4c68f2bf27","x":2200,"y":0,"width":480,"height":1320},
		{"type":"file","file":"数组/隐性数组/隐性三数组.md","id":"57a4efcbe8f0ff01","x":300,"y":400,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"数组/数对.md","id":"c8fdb817c6abab6c","x":-140,"y":-40,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"数组/隐性数组/隐性数对.md","id":"84f0b95b673f2d44","x":-140,"y":400,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"数组/显性数组/显性数对.md","id":"64f85616fe179aa4","x":-140,"y":840,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"数组/显性数组/显性四数组.md","id":"0e6b0e168ba9e815","x":740,"y":840,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"结构/关系/关系.md","id":"db2fd268cb2cf847","x":1754,"y":0,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"结构/关系/强关系.md","id":"ac193da0b7aafd9f","x":1754,"y":440,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"结构/关系/弱关系.md","id":"4599e27960ea7cb2","x":1754,"y":880,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"数组/数组.md","id":"2efc0502614c190a","x":-580,"y":-40,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"数组/隐性数组/隐性数组.md","id":"cdcc2a093a086220","x":-580,"y":400,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"数组/显性数组/显性数组.md","id":"17ca93e244ec9a07","x":-580,"y":840,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"数组/隐性数组/隐性四数组.md","id":"746622ae6b8273fa","x":740,"y":400,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"数组/显性数组/显性三数组.md","id":"79c3d82ffa91cfdc","x":300,"y":840,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"链/标准链/远程数对.md","id":"f6924789fe7159a1","x":-840,"y":-920,"width":400,"height":400},
		{"type":"file","file":"结构/关系/共轭对.md","id":"9180c59ca52cd0c8","x":2240,"y":440,"width":400,"height":840,"color":"4"},
		{"type":"file","file":"待定数组/欠一数组/欠一数对.md","id":"61234cb591d3be6f","x":-1560,"y":-40,"width":400,"height":400},
		{"type":"file","file":"链/标准链/规则Wing/双分支匹配法.md","id":"e739bb6032e0bf3d","x":3240,"y":0,"width":400,"height":400},
		{"type":"file","file":"定集合准区域数组.md","id":"2181fe40baadb99f","x":-140,"y":-920,"width":400,"height":400},
		{"type":"file","file":"结构/定区域准集合数组.md","id":"c46d66e776ed150c","x":340,"y":-920,"width":400,"height":400},
		{"type":"file","file":"链/超标准链/超链+ALS/ALS+双分支匹配法.md","id":"b2e4fade518fcb15","x":3320,"y":-2040,"width":400,"height":400},
		{"type":"text","text":"双强链","id":"10b6b5dba5d0de61","x":2800,"y":-1280,"width":250,"height":50},
		{"type":"file","file":"链/超标准链/超链+ALS/ALS+双强链/ALS+双强链.md","id":"7b14ef76992300da","x":3840,"y":-2040,"width":400,"height":400},
		{"type":"file","file":"链/超标准链/超链+ALS/ALS+双强链/双RCC拓展.md","id":"d4ad7d8a976ea97b","x":3840,"y":-2960,"width":400,"height":400},
		{"type":"file","file":"链/环/标准环.md","id":"bb74d88f407b7901","x":1200,"y":-3280,"width":400,"height":400},
		{"type":"file","file":"链/鱼/复杂鱼/X环.md","id":"747b5ffe04f873ff","x":2180,"y":-2800,"width":400,"height":400}
	],
	"edges":[
		{"id":"0d5336f578a773d4","fromNode":"61234cb591d3be6f","fromSide":"top","toNode":"f6924789fe7159a1","toSide":"bottom","color":"1","label":"组合"},
		{"id":"e3651699a0e6ed92","fromNode":"c8fdb817c6abab6c","fromSide":"top","toNode":"f6924789fe7159a1","toSide":"bottom","color":"1","label":"组合"},
		{"id":"c8696aa31e465329","fromNode":"84f0b95b673f2d44","fromSide":"right","toNode":"57a4efcbe8f0ff01","toSide":"left"},
		{"id":"fb6842b78a2a2105","fromNode":"57a4efcbe8f0ff01","fromSide":"right","toNode":"746622ae6b8273fa","toSide":"left"},
		{"id":"d29cdd7f6008b912","fromNode":"64f85616fe179aa4","fromSide":"right","toNode":"79c3d82ffa91cfdc","toSide":"left"},
		{"id":"37129b57aa56c5b9","fromNode":"79c3d82ffa91cfdc","fromSide":"right","toNode":"0e6b0e168ba9e815","toSide":"left"},
		{"id":"080d42b5ae3bd563","fromNode":"ac193da0b7aafd9f","fromSide":"left","toNode":"bb74d88f407b7901","toSide":"bottom","color":"1"},
		{"id":"91b6beb41846c202","fromNode":"4599e27960ea7cb2","fromSide":"left","toNode":"bb74d88f407b7901","toSide":"bottom","color":"1"},
		{"id":"a2bc2193ab300fed","fromNode":"9180c59ca52cd0c8","fromSide":"top","toNode":"747b5ffe04f873ff","toSide":"bottom","color":"1"},
		{"id":"600be2110e90ffab","fromNode":"747b5ffe04f873ff","fromSide":"left","toNode":"bb74d88f407b7901","toSide":"right","color":"4","label":"扩展分析数"},
		{"id":"1109db6e8ab21d08","fromNode":"54586bfc7b770707","fromSide":"top","toNode":"2181fe40baadb99f","toSide":"bottom","color":"4","label":"扩展单元格"},
		{"id":"994b9417728dd63f","fromNode":"54586bfc7b770707","fromSide":"top","toNode":"c46d66e776ed150c","toSide":"bottom","color":"4","label":"扩展分析数"},
		{"id":"912296f37a6172f6","fromNode":"c46d66e776ed150c","fromSide":"top","toNode":"b2e4fade518fcb15","toSide":"bottom","color":"1"},
		{"id":"b13b38ed23ca70d6","fromNode":"e739bb6032e0bf3d","fromSide":"top","toNode":"b2e4fade518fcb15","toSide":"bottom","color":"1"},
		{"id":"213ce4fab6866d40","fromNode":"c46d66e776ed150c","fromSide":"top","toNode":"7b14ef76992300da","toSide":"bottom","color":"1"},
		{"id":"deca1e305939976c","fromNode":"10b6b5dba5d0de61","fromSide":"top","toNode":"7b14ef76992300da","toSide":"bottom","color":"1"},
		{"id":"3d968af80ffacac8","fromNode":"43a70ee88e3514cd","fromSide":"right","toNode":"d4ad7d8a976ea97b","toSide":"bottom","color":"1"},
		{"id":"bc53c4cd5b13aa1d","fromNode":"c46d66e776ed150c","fromSide":"top","toNode":"d4ad7d8a976ea97b","toSide":"bottom","color":"1"},
		{"id":"538b96c8ae305e69","fromNode":"7b14ef76992300da","fromSide":"top","toNode":"d4ad7d8a976ea97b","toSide":"bottom","color":"4","label":"扩展严格共享候选数"}
	]
}