{
	"nodes":[
		{"type":"group","label":"数组","id":"54586bfc7b770707","x":-600,"y":-80,"width":1800,"height":1340},
		{"type":"group","label":"关系","id":"309c3be6dec4258f","x":1720,"y":-80,"width":1000,"height":1440},
		{"id":"74435c4c68f2bf27","x":2200,"y":0,"width":480,"height":1320,"type":"group","label":"同区域同数关系"},
		{"type":"file","file":"数组/隐性数组/隐性三数组.md","id":"57a4efcbe8f0ff01","x":300,"y":400,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"数组/数对.md","id":"c8fdb817c6abab6c","x":-140,"y":-40,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"数组/隐性数组/隐性数对.md","id":"84f0b95b673f2d44","x":-140,"y":400,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"数组/数组.md","id":"2efc0502614c190a","x":-580,"y":-40,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"数组/隐性数组/隐性数组.md","id":"cdcc2a093a086220","x":-580,"y":400,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"数组/显性数组/显性数组.md","id":"17ca93e244ec9a07","x":-580,"y":840,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"数组/显性数组/显性数对.md","id":"64f85616fe179aa4","x":-140,"y":840,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"数组/隐性数组/隐性四数组.md","id":"746622ae6b8273fa","x":740,"y":400,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"数组/显性数组/显性三数组.md","id":"79c3d82ffa91cfdc","x":300,"y":840,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"待定数组/欠一数组/欠一数对.md","id":"61234cb591d3be6f","x":-1560,"y":-40,"width":400,"height":400},
		{"type":"file","file":"链/标准链/远程数对.md","id":"f6924789fe7159a1","x":-840,"y":-920,"width":400,"height":400},
		{"type":"file","file":"数组/显性数组/显性四数组.md","id":"0e6b0e168ba9e815","x":740,"y":840,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"链/鱼/复杂鱼/X环.md","id":"747b5ffe04f873ff","x":2260,"y":-920,"width":400,"height":400},
		{"type":"file","file":"链/环/标准环.md","id":"bb74d88f407b7901","x":1280,"y":-1400,"width":400,"height":400},
		{"type":"file","file":"结构/关系/关系.md","id":"db2fd268cb2cf847","x":1754,"y":0,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"结构/关系/强关系.md","id":"ac193da0b7aafd9f","x":1754,"y":440,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"结构/关系/弱关系.md","id":"4599e27960ea7cb2","x":1754,"y":880,"width":400,"height":400,"color":"3"},
		{"type":"file","file":"结构/关系/共轭对.md","id":"9180c59ca52cd0c8","x":2240,"y":440,"width":400,"height":840,"color":"4"}
	],
	"edges":[
		{"id":"0d5336f578a773d4","fromNode":"61234cb591d3be6f","fromSide":"top","toNode":"f6924789fe7159a1","toSide":"bottom"},
		{"id":"e3651699a0e6ed92","fromNode":"c8fdb817c6abab6c","fromSide":"top","toNode":"f6924789fe7159a1","toSide":"bottom"},
		{"id":"c8696aa31e465329","fromNode":"84f0b95b673f2d44","fromSide":"right","toNode":"57a4efcbe8f0ff01","toSide":"left"},
		{"id":"fb6842b78a2a2105","fromNode":"57a4efcbe8f0ff01","fromSide":"right","toNode":"746622ae6b8273fa","toSide":"left"},
		{"id":"d29cdd7f6008b912","fromNode":"64f85616fe179aa4","fromSide":"right","toNode":"79c3d82ffa91cfdc","toSide":"left"},
		{"id":"37129b57aa56c5b9","fromNode":"79c3d82ffa91cfdc","fromSide":"right","toNode":"0e6b0e168ba9e815","toSide":"left"},
		{"id":"080d42b5ae3bd563","fromNode":"ac193da0b7aafd9f","fromSide":"left","toNode":"bb74d88f407b7901","toSide":"bottom"},
		{"id":"91b6beb41846c202","fromNode":"4599e27960ea7cb2","fromSide":"left","toNode":"bb74d88f407b7901","toSide":"bottom"},
		{"id":"a2bc2193ab300fed","fromNode":"9180c59ca52cd0c8","fromSide":"top","toNode":"747b5ffe04f873ff","toSide":"bottom"},
		{"id":"600be2110e90ffab","fromNode":"747b5ffe04f873ff","fromSide":"left","toNode":"bb74d88f407b7901","toSide":"right"}
	]
}
